{
  "manifest_version": 3,
  "name": "StyleScope",
  "version": "1.0",
  "description": "Inspect Tailwind & Bootstrap classes on hover, copy, edit or delete",
  "permissions": ["activeTab", "scripting"],
  "action": {
    "default_popup": "popup.html"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}
